# blog-app

./: README.md  run.bat
backend-mongo/: build.gradle
backend-mongo/src/main/java/com/example/BlogApp/: BlogAppApplication.java  UserRole.java
backend-mongo/src/main/java/com/example/BlogApp/Controller/: AdminController.java  AuthenticationController.java  BlogController.java  UserController.java
backend-mongo/src/main/java/com/example/BlogApp/Entity/: Blog.java  JwtLoginRequest.java  JwtResponse.java  User.java  UserProfile.java
backend-mongo/src/main/java/com/example/BlogApp/Security/: JWTAuthEnteryPoint.java  JWTAuthFilter.java  JWTHelper.java
backend-mongo/src/main/java/com/example/BlogApp/Service/: AuthenticationService.java  CustomUserDetails.java  CustomiseUserDetailsService.java  UsersService.java
backend-mongo/src/main/java/com/example/BlogApp/config/: BlogAppConfig.java  CorsConfig.java  SecurityConfig.java
backend-mongo/src/main/java/com/example/BlogApp/repo/: BlogPostRepository.java  UserProfileRepository.java  UserReposiotory.java
backend-mongo/src/main/resources/: application.properties
backend-mongo/src/test/java/com/example/BlogApp/: BlogAppApplicationTests.java  BlogControllerTests.java  BlogTest.java  CommentTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsTest.java  CustomiseUserDetailsServiceTest.java  JwtEntryPointTest.java  JwtLoginRequestTest.java  UserProfileTests.java  UsersServiceTest.java
backend-mongo/src/test/java/com/example/BlogApp/Controller/: AdminControllerTest.java  AuthenticationControllerTest.java  BlogAppApplicationTests.java  BlogAppConfigTest.java  BlogControllerTest.java  CorsConfigTest.java  JwtAuthFilterTest.java  JwtHelperTest.java  JwtResponseTest.java  UserControllerTest.java  UserProfileTest.java  UserTest.java
backend-mongo/src/test/java/com/example/BlogApp/IntegrationTesting/ControllerIntegrationTests/: AdminControllerRestAssuredTests.java  AuthenticationControllerRestAssuredTests.java  BlogControllerRestAssuredTests.java  UserControllerRestAssuredTests.java
backend-mongo/src/test/java/com/example/BlogApp/UnitTesting/: AdminControllerTest.java  AuthenticationControllerTest.java  BlogAppApplicationTests.java  BlogAppConfigTest.java  BlogControllerTest.java  BlogTest.java  CommentTest.java  CorsConfigTest.java  CustomUserDetailsTest.java  CustomiseUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtEntryPointTest.java  JwtHelperTest.java  JwtLoginRequestTest.java  JwtResponseTest.java  UserControllerTest.java  UserProfileTest.java  UserTest.java  UsersServiceTest.java
backend-sql/blog-app-sql/: build.gradle  settings.gradle
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/: BlogAppSqlApplication.java  UserRole.java
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/Controller/: AdminController.java  AuthenticationController.java  BlogController.java  UserController.java
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/Entity/: Blog.java  Comment.java  JwtLoginRequest.java  JwtResponse.java  User.java  UserProfile.java
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/Repository/: BlogPostRepository.java  UserProfileRepository.java  UserReposiotory.java  UserRepository.java
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/Security/: JWTAuthEnteryPoint.java  JWTAuthFilter.java  JWTHelper.java
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/Service/: AuthenticationService.java  CustomUserDetails.java  CustomiseUserDetailsService.java  UsersService.java
backend-sql/blog-app-sql/src/main/java/com/example/blogappsql/config/: BlogAppConfig.java  CorsConfig.java  SecurityConfig.java
backend-sql/blog-app-sql/src/main/resources/: application.properties
backend-sql/blog-app-sql/src/test/java/com/example/blogappsql/: BlogAppSqlApplicationTests.java
blogging/: .gitignore  README.md  angular.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
blogging/cypress/e2e/: sign-up.cy.ts
blogging/src/: index.html  jest.config.js  styles.scss
blogging/src/app/: admin.guard.spec.ts  admin.guard.ts  admin.service.spec.ts  admin.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  blog.service.spec.ts  blog.service.ts  session-service.service.ts  user-profile.service.spec.ts  user-profile.service.ts
blogging/src/app/admin-user-management/: admin-user-management.component.html  admin-user-management.component.spec.ts  admin-user-management.component.ts
blogging/src/app/blog-form/: blog-form.component.html  blog-form.component.ts
blogging/src/app/display-blog/: display-blog.component.html  display-blog.component.spec.ts  display-blog.component.ts
blogging/src/app/edit-blog/: edit-blog.component.html  edit-blog.component.ts
blogging/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
blogging/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
blogging/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.spec.ts  home-page.component.ts
blogging/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
blogging/src/app/profile/: profile.component.html  (+2 more)
blogging/src/assets/: blogs.json
server-side/Blog-App/: build.gradle  settings.gradle
(+11 files in other folders)
