plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.rest-assured:json-path:5.3.2'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation("io.springfox:springfox-swagger2:2.9.2")    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.pitest:pitest-junit5-plugin:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.12.4' 
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9' 
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
     testImplementation 'org.pitest:pitest-junit5-plugin:0.13'
}
pitest {
    pitestVersion = '1.15.0'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test {
    finalizedBy jacocoTestReport
    }

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
