spring.data.mongodb.uri=mongodb+srv://RameshP:RameshP@cluster0.1n8pxzj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BlogApplicationDb
spring.thymeleaf.cache=false
server.port=8080