spring.data.mongodb.uri=mongodb+srv://RameshP:RameshP@cluster0.1n8pxzj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BlogApplicationDb
spring.datasource.username=Root
spring.datasource.password=password
spring.mvc.cors.allowed-origins=http://localhost:5000
spring.thymeleaf.cache=false
server.port=8080
spring.main.allow-bean-definition-overriding=true
