spring.data.mongodb.uri=mongodb+srv://RameshP:RameshP@cluster0.1n8pxzj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BlogApplicationDb
spring.datasource.username=Root
spring.datasource.password=password

spring.thymeleaf.cache=false
server.port=8080

# spring.servlet.multipart.max-file-size=256MB
# spring.servlet.multipart.max-request-size=256MB
# spring.servlet.multipart.enabled=true